# ObservableEntitiesLightTracking

./: .gitignore  LICENSE  README.md
ObservableEntitiesLightTracking/: ObservableEntitiesLightTracking.sln
ObservableEntitiesLightTracking/ObservableEntitiesLightTracking/: CipKey.snk  EntityEntryEventArgs.cs  EntityEntryPropertyChangedEventArgs.cs  Enums.cs  OEChangeTracker.cs  OEContext.cs  OEContextConfiguration.cs  OEEntityEntry.cs  OEEntitySet.cs  OEEntitySet`.cs  OEEntityValidator.cs  OEModifiedPropertyInfo.cs  ObservableEntitiesLightTracking.csproj
ObservableEntitiesLightTracking/ObservableEntitiesLightTracking.Tests/: AlwaysTrackModifiedPropertiesTests.cs  KeyPropertyTests.cs  OEContextPocoTests.cs  OEContextTests.cs  OEEntitySetTests.cs  ObservableEntitiesLightTracking.Tests.csproj  ValidationServiceProviderTests.cs  ValidationTests.cs  WriteDataErrorTests.cs
ObservableEntitiesLightTracking/ObservableEntitiesLightTracking.Tests/Model/: BaseItem.cs  CustomServiceProvider.cs  Enums.cs  IProductValidationService.cs  InheritedItem.cs  ObservableObject.cs  Product.cs  ProductPoco.cs  ProductValidationService.cs  (+8 more)
ObservableEntitiesLightTracking/ObservableEntitiesLightTracking/ComponentModel/: IWriteDataErrorInfo.cs  ValidationResultWithSeverityLevel.cs
ObservableEntitiesLightTracking/ObservableEntitiesLightTracking/ComponentModel/DataAnnotations/: IValidatableObjectWithSeverityLevel.cs  IgnorePropertyAttribute.cs  IndexPropertyAttribute.cs  KeyPropertyAttribute.cs
ObservableEntitiesLightTracking/ObservableEntitiesLightTracking/Properties/: AssemblyInfo.cs
(+1 files in other folders)
